<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/idVideo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/idCamaraVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="Camara" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>