<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/camara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/preview"
        android:layout_toEndOf="@+id/num"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="185dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="73dp"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/latitud"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#000" />

    <TextView
        android:id="@+id/longitud"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:text="TextView"
        android:textColor="#000" />

    <EditText
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/sendMSJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview"
        android:text="Enviar por WA" />

    <Button
        android:id="@+id/sendMSJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/preview"
        android:layout_below="@+id/sendMSJ"
        android:text="Enviar BT" />

    <Button
        android:id="@+id/sendMSJ3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendMSJ"
        android:text="Enviar msj" />

    <Button
        android:id="@+id/recorder"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/camara"
        android:layout_marginTop="135dp"
        android:text="Grabar"
        android:drawableRight="@drawable/ic_if_034_microphone_183596" />

    <Button
        android:id="@+id/stoprecorder"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/camara"
        android:layout_marginTop="180dp"
        android:text="Parar"
        android:drawableRight="@drawable/ic_if_microphone_slash_1608549" />

    <Button
        android:id="@+id/idplay"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/camara"
        android:layout_below="@+id/stoprecorder"
        android:drawableRight="@drawable/ic_if_play_circle_outline_326584"
        android:text="Reproducir" />

    <Button
        android:id="@+id/idStop"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/camara"
        android:layout_below="@+id/idplay"
        android:drawableRight="@drawable/ic_if_24_stop_106221"
        android:text="Parar" />

    <Button
        android:id="@+id/toSecondActivity"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/camara"
        android:layout_below="@+id/idStop"
        android:text="ActivityVideos" />

    <ImageButton
        android:id="@+id/idLlamada"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/camara"
        android:layout_below="@+id/sendMSJ"
        app:srcCompat="@android:drawable/ic_menu_call" />


</RelativeLayout>